android_app_import {
	name: "DevicePersonalizationPrebuiltPixel2021",
	owner: "google",
	apk: "DevicePersonalizationPrebuiltPixel2021.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
    required: [
        "privapp_whitelist_com.google.android.as",
        "sysconfig_com.google.android.as"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.as",
    product_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_com.google.android.as.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "sysconfig_com.google.android.as",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "sysconfig_com.google.android.as.xml",
    filename_from_src: true,
}
