android_app_import {
	name: "TurboPrebuilt",
	owner: "google",
	apk: "TurboPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
    required: [
        "privapp_whitelist_com.google.android.apps.turbo"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.apps.turbo",
    product_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_com.google.android.apps.turbo.xml",
    filename_from_src: true,
}
